PORT=5000
MONGODB_URI=mongodb+srv://krispylol:krispylol@cluster0.dl06h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1ef602d2b235857f386964d52a0354a50c7cecaf2700df0b779a30ea0e9db23e
NODE_ENV=development
BASE_URL=http://localhost:5000 