PORT=8000
# MongoDB connection string
MONGODB_URI=mongodb+srv://krispylol:krispylol@cluster0.dl06h.mongodb.net/url-analytics?retryWrites=true&w=majority&appName=Cluster0

# Replace with a strong random string
JWT_SECRET=b7c63d7c0d2e6a6f8a9b2c4e6f8a0b2c4e6f8a0b2c4e6f8a0b2c4e6f8a0b2c

# URLs
BASE_URL=https://curious-dorene-finalllly-f2001d79.koyeb.app
CORS_ORIGIN=https://url-analytics.vercel.app